{
  "name": "citadel-webapp",
  "version": "0.0.1",
  "description": "Official web application for La Citadelle",
  "main": "index.js",
  "scripts": {
    "start": "/srv/app/src/server.js",
    "build": "next build src/client/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CitadelTechnologies/webapp.git"
  },
  "keywords": [
    "politics",
    "social",
    "philosophy",
    "society"
  ],
  "author": "Kern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CitadelTechnologies/webapp/issues"
  },
  "homepage": "https://github.com/CitadelTechnologies/webapp#readme",
  "dependencies": {
    "apollo-client-preset": "^1.0.8",
    "axios": "^0.17.1",
    "chart.js": "^2.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "fstream": "^1.0.11",
    "glamor": "^2.20.40",
    "glamorous": "^3.25.0",
    "graphiql": "^0.11.11",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.9.2",
    "knex": "^0.14.6",
    "mysql": "^2.15.0",
    "next": "^4.2.3",
    "react": "^16.4.0",
    "react-apollo": "^2.1.4",
    "react-chartjs-2": "^2.7.2",
    "react-dom": "^16.4.0",
    "slug": "^0.9.1"
  },
  "devDependencies": {}
}
